# sample_code

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/emmarsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/emmarsample/: App.kt  MainActivity.kt  SecondFragment.kt  UserListAdapter.java  UserViewModel.kt  UsersFragment.java
app/src/main/java/com/sample/emmarsample/di/: modules.kt
app/src/main/java/com/sample/emmarsample/models/datamodels/: User.kt
app/src/main/java/com/sample/emmarsample/models/servicemodels/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt  Users.kt
app/src/main/java/com/sample/emmarsample/network/: ImageModule.kt  NetworkApi.kt
app/src/main/java/com/sample/emmarsample/repo/: UsersRepo.kt
app/src/main/java/com/sample/emmarsample/room/: AppDatabase.kt  UsersDao.kt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/emmarsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
