// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.0'
    ext.coroutine_adapter_version = '0.9.2'
    ext.koin_android_version = '3.3.0'

    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}